@import "variables.less";
@import "mixins.less";
@import "fonts.less";


body{
	width:100%;
	height:100%;
	background-color: @bodybg;
	margin:0px;
	font-family: 'Roboto', sans-serif;
}
.wrapper{
	width:90%;
	max-width:1280px;
	margin:0 auto;
}
.main-container{
	.content-section{
		margin-bottom: 20px;
		.wrapper{
			.header{
				overflow: hidden;
				padding: 30px 0px;
				margin-bottom: 30px;
				.logo{
					float:left;
					background: url('../images/logo.png')no-repeat;
					width: 189px;
					height:40px;
				}
				.user-info{
					float:right;
					.design{
						background-color: @design;
						border-radius:25px;
						width: 34px;
						height:34px;
						padding: 5px;
						.inlinestyle(@middle);

					}
					.user-msg{
						.font(18px,'Roboto',@user-msg,500);
						padding: 5px;
						.inlinestyle(@middle);
					}
					.arrow-down{
						margin: 5px;
						border-right:2px solid @arrow-down;
					    border-bottom:2px solid @arrow-down;
					    width:15px;
					    height:15px;
					    margin-bottom: 5px;
					    transform: rotate(45deg);
					    .inlinestyle(@middle);
					}
				}
			}//header
			.main-usr-block{
				overflow: hidden;
				.usr-search-block{
					float: left;
					width:24%;//added
					.usr-search-content{
						border-radius: 5px;
						background-color: @white;
						border:1px solid @screenborder;
						// width: 293px;
						width:100%;
						height: 733px;//666px;//566
						
						.empty-search-field{
							width: 293px;
							height: 54px;
						}
						.search-field{
							.search-input{
								.font(16px,'Roboto',@search-input,400);
								text-align: left;
								background: url('../images/search-icon.png')no-repeat;
								height: 44px;
								width: 100%;//293px;
								border:none;
								text-indent: 50px;
								background-position:20px 15px;
								background-color: @search-field;
								outline:none;

							}
						}
						.scrollable-content{
							overflow:scroll;
							.search-suggestions{
								border-bottom:1px solid @user-search;
								.search-time{
									// width: 293px;
									padding:10px 10px 0px 10px;
									text-align: right;
									.font(12px,'Roboto',@search-input,100);
									.search-instance{
										.inlinestyle(@middle);
										padding: 5px;
									}
									.no-of-chats{
										.inlinestyle(@middle);
										text-align: center;
										color:@white;
										background-color: @no-of-chats;
										border-radius: 10px;
										width:15px;
										height: 15px;
									}
								}
								.username-address{
									padding: 0px 20px 5px 20px;
									.username{
										.font(14px,'Roboto',@black,300);
									}
									.user-address{

										.font(14px,'Roboto',@search-input,300);
									}
								}
								&:hover{
									background-color: @user-hover;
								}
								
							}
						}
					}
				}
				.usr-order-block{
					float:left;
					margin-left: 10px;
					width:75%;//added now
					border:1px solid @screenborder;
					border-radius:5px;

					.userchat-name-address{
						background-color: @white;
						border-top-left-radius: 5px;
						border-top-right-radius: 5px;
						// width:100%;//975px;//829px;
						height: 54px;
						padding:5px 20px;
						margin-bottom: 2px;
						.usr-chat-name{
							.font(14px,'Roboto',@black,300);
						}
						.user-chat-address{
							.font(14px,'Roboto',@search-input,300);
						}
					}
					.user-chat-order-block{
						overflow: hidden;
						.userscreen-chat-box{
							width:59%;//added
							float:left;
							// width:60%;//added now
							margin-right: 6px;//10px;
							.user-chat-screen-block{
								background-color: @white;
								// width: 575px;//565px;//497px;
								height: 610px;//450px;
								padding-top: 15px;
								.user-order-msg{
									text-align: justify;
									width: 257px;
									height: 77px;
									.font(12px,'Roboto',@search-input,300);
									border-radius:5px;
									padding:10px 20px;
									background-color:@user-order-msg;
									color:@user-order-text;
									margin:18px;
								}
								.user-response-msg{
									float:right;
									text-align: justify;
									margin-right:30px;
									width: 210px;
									height:36px;
									border-radius: 5px;
									padding:10px 20px;
									background-color:@user-response-msg;
									.font(12px,'Roboto',@white,300);							
								}
								.user-response-msg2{
									float:right;
									text-align: justify;
									margin-right:30px;
									margin-top:15px;
									width: 342px;
									height:56px;
									border-radius: 5px;
									padding:10px 20px;
									background-color:@user-response-msg;
									.font(12px,'Roboto',@white,300);							
								}
								.user-response-confirm{
									float:right;
									text-align: justify;
									margin-right:160px;
									margin-top:15px;
									width: 205px;
									height:36px;
									border-radius: 5px;
									padding:10px 20px;
									background-color:@user-response-confirm;
									.font(12px,'Roboto',@user-order-text,300);							
								}
								.user-order-msg2{
									float:left;
									margin:20px;
									text-align: justify;
									width: 257px;
									height: 57px;
									.font(12px,'Roboto',@search-input,300);
									border-radius:5px;
									padding:10px 20px;
									background-color:@user-order-msg;
									color:@user-order-text;
									
								}
								.user-response-confirm-msg2{
									float:right;
									text-align: justify;
									margin-right:30px;
									width: 342px;
									height:56px;
									border-radius: 5px;
									padding:10px 20px;
									background-color:@user-response-msg;
									.font(12px,'Roboto',@white,300);		
								}
							}
							.user-chat-input-box{
								// width:100%;//added now
								text-align: left;
								padding: 10px;
								background-color:@bodybg;
								border-top:1px solid @screenborder;
								border-right:none;
								.msg-icon{
									// .inlinestyle(@middle);
									float:left;
									background-color: @msg-icon;
									width:35px;
									height:35px;
									border-radius: 20px;
									text-align: center;
									.centric{
										.inlinestyle(@middle);
										margin-top: 15px;
										width: 5px;
										height: 5px;
										border-radius: 5px;
										background-color: @centric;
									}
								}
								.msg-box{
									// .inlinestyle(@middle);
									float:right;
									width:90%;
									.user-msg-input{
										width: 100%;//500px;//420px;
										text-indent: 10px;
										height:49px;
										background-color: @white;
										.font(14px,'Roboto',@search-input,300);
										border-radius: 5px;	
										background: url('../images/msg-arrow-icon.png')no-repeat;
										background-position:95%;//450px 6px;//370
										height:45px;
										outline: none;
										appearance: none;
										-webkit-appearance: none; 
										-moz-appearance:none;
										-o-appearance:none;
										-ms-appearance:none;
										border:none;
										background-color: @white;
									}			
								}
							}
						}	
							
						.user-order-block{
							float:left;
							margin-left: 2px;
							background-color: @white;
							width:40%;//408px;//330px;
							border-bottom-right-radius: 5px;
							.order-block{
								overflow:hidden;
								.order-label{
									float:left;
									padding: 15px;
									.font(18px,'Roboto',@user-msg,400);
								}
								.top-arrow{
									float:right;
									margin:20px;
									border-right:1px solid @arrow-down;
								    border-bottom:1px solid @arrow-down;
								    width:10px;
								    height:10px;
								    transform: rotate(-135deg);

								}
							}
							.order-details-block
							{
								.order-options{
									overflow:hidden;
									padding:10px 20px;
									.grocery{
										float:left;

										select{
											.inlinestyle(@middle);
											appearance:none;
											-webkit-appearance:none;
											-moz-appearance:none;
											-ms-appearance:none;
											-o-appearance:none;
											width:100px;
											border-radius:none;
											border:none;
											background-color:transparent;
											border-bottom:1px solid @bodybg;
											.font(12px,'Roboto',@grocery,500);
											padding:5px;
											outline:none;
											background:url('../images/grocery-down.png')no-repeat;
											background-position: right;
										}
									}
									.spencers{
										float:right;
										select{
											.inlinestyle(@middle);
											appearance:none;
											-webkit-appearance:none;
											-moz-appearance:none;
											-ms-appearance:none;
											-o-appearance:none;
											width:100px;
											border-radius:none;
											border:none;
											background-color:transparent;
											border-bottom:1px solid @bodybg;
											.font(12px,'Roboto',@grocery,500);
											padding:5px;
											outline:none;
											background:url('../images/grocery-down.png')no-repeat;
											background-position: right;
										}
									}
								}
									
							
								.order-search{
									background-color: @search-field !important;
									.font(16px,'Roboto',@search-input,400);
									text-align: left;
									background: url('../images/search-icon.png')no-repeat;
									height: 44px;
									width: 100%;//408px;//330px;
									border:none;
									text-indent: 50px;
									background-position:20px 15px;
									outline:none;
								}
								.product-info-block{
									padding: 10px;
									text-align: left;
									.font(12px,'Roboto',@product,400);
									.product-close{
										.inlinestyle(@middle);
										margin: 8px 10px 0px 10px;
										width: 20px;
										height: 20px;
										background: url('../images/close.png')no-repeat;
									}
									.product-name{
										.inlinestyle(@middle);
										padding: 5px;
										// width: 125px;
										margin:0px 10px;

									}
									.quantity{
										.inlinestyle(@middle);
										padding: 5px;
										margin:0px 8px;
										// width: 50px;
										margin:0px 10px;
									}
									.price{
										.inlinestyle(@middle);
										margin:0px 10px;
										padding: 5px;
										// width: 50px;

									}
									.total-cost{
										.inlinestyle(@middle);
										padding: 5px;
										// width: 50px;
									}
									
								}
								.product-cost{
									.cost-calculation{
										width:100%;//408px;//330px;
										background-color: @search-field;
										.font(12px,'Roboto',@grocery,400);
										.particulars{
											.particular-name{
												padding:5px;
												text-align: right;
											}
											.space{
												width:20px;
											}
											.particular-price{
												text-align: center;
											}
										}		
									}
									.total-cost{
										width:100%;//408px;//330px;
										padding:10px 0px;
										background-color: @search-field;
										text-align: center;
										.total-label{
											.font(12px,'Roboto',@black,400);
											.inlinestyle(@middle);
											padding:10px;
											.top-arrow{
												.inlinestyle(@middle);
												border-right:10px solid transparent;
												border-left:10px solid transparent;
												border-top:10px solid transparent;
											    border-bottom:10px solid @grocery-arrow;
											    width:15px;
											    height:15px;
											    margin-top: -8px;
											    margin-right:10px;
											}

										}
										.value{
											padding:10px;
											margin:0px 15px;
											.font(12px,'Roboto',@black,400);
											.inlinestyle(@middle);

										}
										.trans{
											.send-tick{
												.inlinestyle(@middle);
												background: url('../images/send-tick.png')no-repeat;
												height:10px;
												width: 10px;
												padding: 5px;
												margin-right:10px;	
											}
											padding:10px 25px;
											background-color: @user-response-msg;
											.font(12px,'Roboto',@white,400);
											.inlinestyle(@middle);
											border-radius:5px;

										}
									}
									
								}
							}
							.order-history{
								overflow:hidden;
								padding: 20px;
								border:1px solid @bodybg;	
								.history-name{
									float:left;
									.font(18px,'Roboto',@user-msg,400);
								}
								.history-downarrow{
									float:right;
									border-right:2px solid @arrow-down;
								    border-bottom:2px solid @arrow-down;
								    width:15px;
								    height:15px;
								    transform: rotate(45deg);

								}
							}
							.message-template{
								.font(18px,'Roboto',@user-msg,400);
								padding:21px;
								width: 100%;
								.msg-temp{
									margin-bottom: 8px;
								}
								.msg1{
									overflow:hidden;
									border-bottom:1px solid @bodybg;
									padding:5px;
									.msg{
										width: 235px;
										float:left;
										text-align: justify;
										.font(12px,'Roboto',@msg,400);
										
									}
									.msg-arrow{
										float:right;
										background: url('../images/msg-arrow.png')no-repeat;
										height:20px;
										width:20px;
									}
									.arrow-pos{margin-top:20px;}
								}
								.end{
									margin-top:20px;
									border:none;
								}
							}
								
						}
					}
					
				}
			}
		}
	}
	.footer-section{
		background-color: @grocery;
		height:75px;

	}	
}